<snippet>
    <content><![CDATA[
describeBlock('$1', function (block) {
    var data, wzrd;

    // stubBlocks();

    beforeEach(function() {
        data = stubData('counters', 'highlighter');
    });

    $2
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>yprtest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
